// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'fade': string;
  'loader': string;
  'loaderLarge': string;
  'loaderSmall': string;
  'spin': string;
}
export const cssExports: CssExports;
export default cssExports;
